<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #main{
        padding: 0;
        margin: 0;
        width: auto;
        height: auto;
    }
    #head{
        width: 100%;
        height: 65px;
        background-color: cyan;
    }
    #navi{
        width: 100%;
        height: 30px;
        background-color: #11b427;
    }
    #conten{
        width: 100%;
        float: left;
    }
    #contenrigth1{
        width: 60%;
        height: 250px;
        background-color: yellow;
        float: left;
    }
    #contenright2{
        width: 60%;
        height: 250px;
        background-color: #19315f;
        float: left;
    }
    #contenleft{
        width: 40%;
        height: 500px;
        background-color: orangered;
        float: right;
    }
    #footer{
        width: 100%;
        height: 20px;
        background-color: cornflowerblue;
        clear: both;
    }

</style>
<body>
<div id="main">
    <div id="head">ĐÂY LÀ PHẦN HEADER</div>
    <div id="navi">ĐÂY LÀ PHẦN NAVI</div>
    <div id="conten">
        <div id="contenrigth1">ĐÂY LÀ CONTEN RIGHT UP</div>
        <div id="contenleft">ĐÂY LÀ CONTEN LEFT</div>
        <div id="contenright2">ĐÂY LÀ CONTEN RIGHT DOW</div>
    </div>

    <div id="footer">ĐÂY LÀ FOOTER</div>
</div>
</body>
</html>